УМНОЖЕНИЕ МАТРИЦЫ НА ВЕКТОР

for(int i = 0; i < size; i++)
    for(int j = 0; j < size ; j++)
        vec_out[i] += matrix[i][j] * vec _in[j];

ПЕРЕМНОЖЕНИЕ МАТРИЦ

for ( int i=0; i<size_1_str;i++)
    for (int j=0; j<size_2_col;j++) {
        matrix_out[i][j]=0;
        for(int k=0; k<size_common;k++)
        matrix_out[i][j]+=matrix_1[i][k]*matrix_2[k][j];
}

НАХОЖДЕНИЕ СУММЫ ЭЛЕМЕНТОВ МАССИВА СДВАИВАНИЕМ 

for(int i=1;i<=h;i++)
    for(int j=0;j<arr_size;j++)
        if(j<(arr_size/(pow(2,i))))
            arr[j]=arr[j*2]+arr[2*j+1];

ПОСЛЕДОВАТЕЛЬНО-ПАРАЛЛЕЛЬНЫЙ МЕТОД СУММИРОВАНИЯ

на фортране

double X[];
double S[P];
double SUM;

for (int i = 0; i < P; i++) {
    S[i] = X[K * i];

    if (i < P - 1) {
        for (int j = 1; j < K; j++) {
            S[i] += X[K * i + j];
        }
    } else {
        for (int j = 1; j < Q; j++) {
            S[i] += X[K * i + j];
        }
    }
}

SUM = S[0];
for (int i = 1; i < P; i++) {
    SUM += S[i];
}

КОМПАКТНАЯ СХЕМА МЕТОДА ГАУССА ДЛЯ ТРЁХДИАГОНАЛЬНОЙ МАТРИЦЫ

ПРОСТОЙ АЛГОРИТМ КУЛИ-ТЬЮКИ БЫСТРОГО ПРЕОБРАЗОВАНИЯ ФУРЬЕ ДЛЯ СТЕПЕНЕЙ ДВОЙКИ

МЕТОД ГИВЕНСА (ВРАЩЕНИЙ) QR-РАЗЛОЖЕНИЯ КВАДРАТНОЙ МАТРИЦЫ