token literal names:
null
'('
')'
';'
'{'
'}'
'<'
'>'
'<='
'>='
'-='
'+='
'++'
'--'
'='
'['
']'
'int'
'double'
'main'
'if'
'else'
'for'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
MAIN
IF
ELSE
FOR
EXPRESSION_TEXT
ID
NUMBER
WS

rule names:
program
function
statement
block
ifStatement
forStatement
forStart
forStop
forStep
varDeclaration
arrayDecl
math_expr


atn:
[4, 1, 26, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 17, 18, 113, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 17, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 6, 3, 0, 38, 3, 1, 0, 0, 0, 39, 46, 3, 8, 4, 0, 40, 46, 3, 10, 5, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 3, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 51, 5, 4, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 2, 0, 0, 60, 65, 3, 4, 2, 0, 61, 62, 5, 21, 0, 0, 62, 66, 3, 8, 4, 0, 63, 64, 5, 21, 0, 0, 64, 66, 3, 4, 2, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 22, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 3, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 4, 2, 0, 82, 11, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 7, 1, 0, 0, 91, 95, 3, 22, 11, 0, 92, 93, 5, 24, 0, 0, 93, 95, 7, 2, 0, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 3, 0, 0, 97, 99, 5, 24, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 16, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 23, 1, 0, 0, 0, 11, 26, 28, 45, 51, 65, 70, 74, 78, 94, 99, 103]